---------------------- ELASTODYN V1.00.* INDIVIDUAL BLADE INPUT FILE ------------------------------
Vestas - V112 - Opt Structural Model :: generated by QBlade on 19.01.2024 at 18:22:26
---------------------- BLADE PARAMETERS ----------------------------------------
  18        NBlInpSt    - Number of blade input stations (-)
   3.0      BldFlDmp(1) - Blade flap mode #1 structural damping in percent of critical (%)
   3.0      BldFlDmp(2) - Blade flap mode #2 structural damping in percent of critical (%)
   3.0      BldEdDmp(1) - Blade edge mode #1 structural damping in percent of critical (%)
---------------------- BLADE ADJUSTMENT FACTORS --------------------------------
   1.0      FlStTunr(1) - Blade flapwise modal stiffness tuner, 1st mode (-)
   1.0      FlStTunr(2) - Blade flapwise modal stiffness tuner, 2nd mode (-)
   1.0      AdjBlMs     - Factor to adjust blade mass density (-)
   1.0      AdjFlSt     - Factor to adjust blade flap stiffness (-)
   1.0      AdjEdSt     - Factor to adjust blade edge stiffness (-)
---------------------- DISTRIBUTED BLADE PROPERTIES ----------------------------
BlFract  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff    GJStff    EAStff   Alpha   FlpIner   EdgIner   PrecrvRef   PreswpRef   FlpcgOf   EdgcgOf   FlpEAOf   EdgEAOf
    (-)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)    (Nm^2)       (N)     (-)    (kg m)    (kg m)         (m)         (m)       (m)       (m)       (m)       (m)
  0.000     0.250    20.631  7.79E+02  4.96E+09  4.63E+09  3.61E+09  5.34E+09 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.060     0.250    19.018  9.08E+02  5.98E+09  6.43E+09  4.67E+09  6.23E+09 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.125     0.250    13.359  8.10E+02  2.60E+09  5.78E+09  3.15E+09  5.55E+09 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.188     0.250     8.243  3.33E+02  5.35E+08  2.20E+09  1.03E+09  2.28E+09 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.245     0.250     5.752  2.39E+02  2.03E+08  1.21E+09  5.30E+08  1.64E+09 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.308     0.250     3.587  1.71E+02  9.28E+07  6.40E+08  2.76E+08  1.17E+09 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.373     0.250     1.930  1.30E+02  4.89E+07  3.79E+08  1.61E+08  8.94E+08 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.439     0.250     0.565  1.04E+02  2.85E+07  2.48E+08  1.04E+08  7.15E+08 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.498     0.250    -0.211  8.83E+01  1.83E+07  1.81E+08  7.50E+07  6.05E+08 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.558     0.250    -0.867  7.60E+01  1.21E+07  1.37E+08  5.60E+07  5.21E+08 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.618     0.250    -1.331  6.64E+01  8.13E+06  1.06E+08  4.30E+07  4.55E+08 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.676     0.250    -1.616  5.78E+01  5.52E+06  8.12E+07  3.26E+07  3.96E+08 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.734     0.250    -1.744  2.58E+01  1.95E+06  3.27E+07  1.30E+07  1.77E+08 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.800     0.250    -2.056  2.18E+01  1.36E+06  2.35E+07  9.34E+06  1.49E+08 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.856     0.250    -2.330  1.85E+01  9.75E+05  1.69E+07  6.71E+06  1.27E+08 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.912     0.250    -2.562  1.47E+01  6.18E+05  1.07E+07  4.25E+06  1.01E+08 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  0.975     0.250    -2.787  9.87E+00  2.78E+05  4.82E+06  1.92E+06  6.77E+07 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
  1.000     0.250    -2.877  9.63E-01  2.65E+03  4.59E+04  1.82E+04  6.60E+06 0.0E+00  0.00E+00  0.00E+00         0.0         0.0       0.0       0.0       0.0       0.0
---------------------- BLADE MODE SHAPES ---------------------------------------
  -0.7204   BldFl1Sh(2) - Flap mode 1, coeff of x^2
   8.7646   BldFl1Sh(3) -            , coeff of x^3
 -15.0792   BldFl1Sh(4) -            , coeff of x^4
  11.1072   BldFl1Sh(5) -            , coeff of x^5
  -3.0722   BldFl1Sh(6) -            , coeff of x^6
   0.5433   BldFl2Sh(2) - Flap mode 2, coeff of x^2
  -7.5304   BldFl2Sh(3) -            , coeff of x^3
  11.2113   BldFl2Sh(4) -            , coeff of x^4
  -0.7844   BldFl2Sh(5) -            , coeff of x^5
  -2.4397   BldFl2Sh(6) -            , coeff of x^6
   0.3456   BldEdgSh(2) - Edge mode 1, coeff of x^2
   1.3624   BldEdgSh(3) -            , coeff of x^3
   0.5846   BldEdgSh(4) -            , coeff of x^4
  -2.4810   BldEdgSh(5) -            , coeff of x^5
   1.1884   BldEdgSh(6) -            , coeff of x^6
